<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.8em;
        }
        .subjects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .subject {
            background-color: #007BFF;
            color: white;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            text-align: center;
            width: 100%;
            max-width: 200px;
        }
        .subject:hover {
            background-color: #0056b3;
            transform: translateY(-5px);
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }
            .subject {
                font-size: 0.9em;
                padding: 10px 20px;
            }
        }
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            h1 {
                font-size: 1.2em;
            }
            .subject {
                font-size: 0.8em;
                padding: 8px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Тест тақырыптарын таңдаңыз</h1>
        <div class="subjects">
            <a class="subject" href="quiz.html?subject=fizika.json">Физика</a>
            <a class="subject" href="quiz.html?subject=kaz_tarix.json">Тарих</a>
            <a class="subject" href="quiz.html?subject=programming_questions.json">Java 40quiz</a>
            <a class="subject" href="java.html">Java Теория</a>
        </div>
    </div>
</body>
</html>
